<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="sidebar">
        <h2 class="dashboard">
          <img src="./icons/view-dashboard.svg" class="sidebar-icon">Dashboard
        </h2>
        <ul class="sidebar-options-1">
          <li><img src="./icons/home.svg" class="sidebar-icon">Home</li>
          <li><img src="./icons/account.svg" class="sidebar-icon">Profile</li>
          <li><img src="./icons/message.svg" class="sidebar-icon">Messages</li>
          <li><img src="./icons/history.svg" class="sidebar-icon">History</li>
          <li><img src="./icons/calendar-check.svg" class="sidebar-icon">Tasks</li>
          <li><img src="./icons/account-group.svg" class="sidebar-icon">Communities</li>
        </ul>
        <ul class="sidebar-options-2">
          <li><img src="./icons/settings.svg" class="sidebar-icon">Settings</li>
          <li><img src="./icons/face-agent.svg" class="sidebar-icon">Support</li>
          <li><img src="./icons/shield.svg" class="sidebar-icon">Privacy</li>
        </ul>
      </section>

      <section class="header">
        <div class="search-bar">
          <img src="./icons/magnify.svg" class="header-icon">
          <input type="text" />
        </div>
        <div class="user-info">Welcome User</div>
        <div class="user-buttons">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </section>

      <section class="main-content">
        <div class="project-section">
          <h2>Your Projects</h2>
          <div class="projects">
            <div>
              <p>These letters go here</p>
            </div>
            <div>
              <p>How many random things can I write?</p>
            </div>
            <div>
              <p>At least one more</p>
            </div>
            <div>
              <p>And another one here!</p>
            </div>
            <div>
              <p>Again!! wow</p>
            </div>
            <div>
              <p>Not only that, but even more text here</p>
            </div>
          </div>
        </div>
        <div class="announcements">
          <h3>Announcements</h3>
          <div>
            <h4>Site Maintenance</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="divider-line"></div>
            <h4>Community</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="divider-line"></div>
            <h4>Updated Privacy Policy</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="trending">
          <h3>Trending</h3>
          <div>
            <h5>Leo</h5>
            <p>Life Changing</p>
            <h5>Pedro</h5>
            <p>Life Changing</p>
            <h5>Ramy</h5>
            <p>Life Changing</p>
            <h5>Alonso</h5>
            <p>Life Changing</p>
          </div>
        </div>
      </section>

    </main>
  </body>
</html>
